
.radius(@radio){
	-webkit-border-radius: @radio;
	-moz-border-radius: @radio;
	border-radius: @radio;	
}
#main-nav{
	background: #0085bc; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwODViYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDcwOWYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #0085bc 0%, #00709f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0085bc), color-stop(100%,#00709f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #0085bc 0%,#00709f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #0085bc 0%,#00709f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #0085bc 0%,#00709f 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #0085bc 0%,#00709f 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0085bc', endColorstr='#00709f',GradientType=0 ); /* IE6-8 */
	ul{
		display: block;
		list-style: none;
		padding: 0;
		font-size: 18px;
		&.nav{
			float: left;
		}
		&.social_nav{
			float: right;
		}
		li{
			display: inline-block;
			a{
				color: #fff;
				&:hover{
					background-color: #008ab7;
				}
			}
		}
	}
}
.bg-banner{
	background-image: url('../img/main-banner.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	height: 445px;
	width: 100%;
}
.wrap-video{
	background-color: #f1f1f1;
	padding: 15px 0;
	margin: 20px 0;
	overflow: hidden;
	.item-video{
		float: left;
		width: 20%;
		text-align: center;
		margin: 5px 0;
		.item{
			padding: 10px;
			background-color: #fff;
			display: inline-block;
			border:solid #eaeaea 1px;
			.radius(5px);
		}
		.video-title{
			color: #c52121;
		}
		i{
			color: #9e9a9b;
		}
	}
}
.wrap-single-video{
	margin: 20px auto;
	width: 853px;
	 #canvasvideo iframe, #canvasvideo video {
	display: block;
	width: 853px;
	background: #000;
	margin: auto;
	-webkit-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
	-moz-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
	}	
	.entry-title{
		text-align: center;
	}
	.entry-content{
		margin: 20px 0;
		background-color: #f1f1f1;
		padding: 20px;
	}
}

